@-webkit-keyframes slidein { .slideInFrames }
   @-moz-keyframes slidein { .slideInFrames }
    @-ms-keyframes slidein { .slideInFrames }
     @-o-keyframes slidein { .slideInFrames }
        @keyframes slidein { .slideInFrames }

.slideInFrames() {
  from {
    width: 0px;
  }

  to {
    width: 100px;
  }
}

@-webkit-keyframes slideout { .slideOutFrames }
   @-moz-keyframes slideout { .slideOutFrames }
    @-ms-keyframes slideout { .slideOutFrames }
     @-o-keyframes slideout { .slideOutFrames }
        @keyframes slideout { .slideOutFrames }

.slideOutFrames() {
  from {
    width: 100px;
  }

  to {
    width: 0px;
  }
}