@import "elements.less";
@header_height: 250px;
@nav_height: 70px;

body {
  font-size: 15px;
  background-color: #fafaf2;
}

a , a:hover, a:visited {
  text-decoration: none;
  color: #000;
}

#main {
}

#wrapper {
  margin-left: 0;
}

header {
  margin-bottom: 1em;
  h1 {
    font-size: 23px;
    border-bottom: 1px solid #aaa;
  }

  h2 {
    margin-left: 20px;
  }
}

article {
  margin-bottom: 1em;
}

nav {
  font-family: andika, arial;
  font-size: 2em;
  
  ol {
    float: right;
  }
  
  li {
    width: 150px;
    text-align: left;
    list-style: none;
    &.active {
      border-right: 5px solid #323232;
    }
  }

}

footer {
  text-align: right;
  clear: both;
  margin-bottom: 10px;

  p {
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

p {
  margin-top: 1em;
}

p:first-child {
    margin-top: 0;
}
